<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.libery.knots.widget.SmartImageView
            android:id="@+id/my_avatar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/my_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/my_avatar"
            android:textColor="@color/main_black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="TheWhiteLight"/>

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_login"
            android:layout_toRightOf="@+id/my_avatar"
            android:textSize="21sp"
            tools:text="Libery"/>

        <TextView
            android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_name"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/my_avatar"
            android:autoLink="all"
            android:textSize="15sp"
            tools:text="HangZhou"/>

        <TextView
            android:id="@+id/my_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_location"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/my_avatar"
            android:autoLink="all"
            android:textSize="15sp"
            tools:text="921618920@qq.com"/>

        <TextView
            android:id="@+id/my_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_email"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/my_avatar"
            android:autoLink="all"
            android:textSize="15sp"
            tools:text="Libery.cn"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_follows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>


        <TextView
            android:id="@+id/my_starred"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/my_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>